# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"

AUTH_SECRET = "6NOMBfRb6jk0CiSPLY4hZflJgFBhUk6UFRfcNtOCOdM="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51QCbEQCpIaOq6zBufhkdS38oGfO3fri7623FzBokxPCKvnJGg7qpUNlebpgMpF1VoYa7D6y6wBRD6PApt08RTxNc004rXPWlAP"

STRIPE_SECRET_KEY = "sk_test_51QCbEQCpIaOq6zBuh1cDTruDtfxiGiaATJOZnQHvTwIxFsmilDW4FnLxEUWznIcrnrIP4rkxMos1Qo5L83HML4RE00O1amEm5Z"

STRIPE_WEBHOOK_SECRET = "whsec_d2yysjNXAtMLRNTLEPhrSvYvbtvj8xRl"

CANONICAL_URL = "http://localhost:3000"



POSTGRES_URL="postgres://default:Zv2p0axlbgnY@ep-purple-lake-a4387cl9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Zv2p0axlbgnY@ep-purple-lake-a4387cl9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Zv2p0axlbgnY@ep-purple-lake-a4387cl9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Zv2p0axlbgnY@ep-purple-lake-a4387cl9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-lake-a4387cl9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Zv2p0axlbgnY"
POSTGRES_DATABASE="verceldb"